apiVersion: v2
name: rick-and-morty-api
description: A Helm chart for the Rick and Morty API SRE assignment
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Bohdan Shalay
    email: bogdan.sh.ua@gmail.com
