{{- if eq .Values.database.type "postgresql" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rick-and-morty-api.fullname" . }}-db-credentials
  labels:
    {{- include "rick-and-morty-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- $url := printf "postgresql://%s:%s@%s:%d/%s" .Values.database.username .Values.database.password .Values.database.host (int .Values.database.port) .Values.database.name }}
  database-url: {{ $url | quote }}
{{- end }}
