
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWjVBOVFLT0FuYVl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01qY3lNREE1TVRSYUZ3MHpOVEV3TWpVeU1ERTBNVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURLa0VtdkN5a1NFWlh4RUtORlpBeWovbk5tRmIwdUFySllsVEdRSUI5bDJoR001UnFaejMyNUpwZXMKYVdSWkQ5dXlrRitSSElzNU42ZWhqa2ZlaE1NQS9udjltcFVsR2J5ZUpyTVVEck5iUHNBRkJlMW1lbUViZGloZwpYK3BvcnRSTUFVU1JUM3h2Qm5QV3BYRlpvWmFsSFBpSm9VWVc5MHR6RDhsaytNeXlXaDNuR0hzdTg1R2Z1bnkzCnowZ0xDQStWT3VkOW1SQy9CeFZ0MGRFYmVrRjI3RkJaUXdhUFh4MktZWURieGVma0tGWlVSeVBQMlhqMklUWWgKcWFaZ21ZbS9hU0xoSndlMklXa0RLL3FVVzRUeGtubmRHOVQ2RUJxNHFPTjF6cXRrWUZhTUVJay8xcFlDdVJ0ZwpWVXBpbjd0UWdJUWlDa0x0RzY2dEU0a1RtamNuQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRencwRWtxT2ZDUjRLN1hzK3VLNkw4eGUwcE56QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTEzNTdPNVhYeAp4TUxGbVVXc3N4VFlxL3RpeWxPTDE4dGdWdWFBc3B0eHhsZzhNWnB3dkNlZFRHc2xaSnlkU0lQem9yZHhsUDY3ClpBMDRGQmdraEtHYWhzT1dDaENwWVFMV1l5TzU5Q3pucVZobjZlT0JFWmt2blJZRFkrV1YzcTVqS1BCRE1yOUkKejBHaFNQUUttZ0RvaDQ2cEFhSzRZMHFPWmYwUnRERm00c3FheHNSTWEydGdKanB4RmhnWEJwdTZ5ekdsVzJlRQpzYktreE1weGJrSi80MUNyTENVUDI4U3IrQm1McXZLNTV2OEVuWmx5RkdPdFJONG0vYzZlenAwZmdSM2l6SWN1CndPUVI1eFJRSGZ6UVl1WEVaa1ppdGNZeEVCeGw3WG9qWHc0MWZxZXZwOG9mVHJ1S0gxYTR3NXpSdFNJSmlScHAKRGhjTkhnbVFUSFJkCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://48776608-ff9a-4cf1-a5c6-41f9a853dccc.eu-central-1-gw.linodelke.net:443
  name: lke528241

users:
- name: lke528241-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjN0eHhhZ1dzRTg2TWRtak1hWFozclEtYk1BaEgxbFE1WWw0T2xmOTV6alkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4temJnZzUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGM5ZTdjM2YtNDZlNy00YTE2LTk3NTItODg1ZmRmNjQxNDc0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.04-gFYOTbyVKTuWVfPWFBbDScvjwvhvaRd5-75HS8Ae1q4EqST9XHNwe24-hNtIch-2uJ0rzBbad9zpa8RuVqtd59lLD1DvdK52Dvf5NOev-ae6PLO3ONTw2ELnBk__V-SOPjHjtGJ5RZGRSpVYpj0TU3vz_f7K23SVY3mLw2XwfLkJZELAboB6Vhq9oZKKRjVd8AzqQ1cI_yV83RXhxUO1fDL0tP0vYSsPLkns7C4X32BfnGuq36dQcOU6qr07XjsgerScvVWDZ7IARu0x8OZ8P_Mr-Zkxmx6DGLXRWc9-SgMeOEGEpFp-5MoimdQKcYdb6vrh78oJSwCE9xfIIWA

contexts:
- context:
    cluster: lke528241
    namespace: default
    user: lke528241-admin
  name: lke528241-ctx

current-context: lke528241-ctx
